# main.py

import cadquery as cq
from collections import Counter
from joblib import load
from OCP.Bnd import Bnd_OBB
from OCP.BRepBndLib import BRepBndLib
import pandas as pd
from xgboost import XGBRegressor
from fastapi import FastAPI, File, UploadFile, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel, Field
from stl import mesh
import numpy
import numpy as np
import os
import json
import math
import trimesh
from typing import List, Optional, Union, Dict, Any
from enum import Enum
import logging
from constants import (
    APP_VERSION,
    MATERIALS,
    PAINT_COEFFICIENTS,
    MATERIAL_PREP,
    PROCESS_COEFFICIENTS,
    FINISH,
    COVER,
    TOLERANCE,
    CERT_COSTS,
    COST_STRUCTURE,
    MACHINES,
    FEATURES_EXAMPLE_FROM_STEP,
    FEATURES_EXAMPLE_FROM_STL
)

logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO) # Or DEBUG, TRACE
handler = logging.StreamHandler()
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)
logger.addHandler(handler)

ENCODER_PATH = r".\models\ohe_v0.01.joblib"
ML_MODEL_PATH = r".\models\base_model_xgb_v0.01.json"

# 1. Initialize the FastAPI app
app = FastAPI(
    title="STL & STP Manufacturing Calculations API",
    description="A comprehensive FastAPI application that provides STL and STP file processing capabilities and manufacturing cost calculations for 3D printing, milling, CNC, and painting operations. Supports both STL and STP file formats with advanced geometric analysis and manufacturing complexity assessment.",
    version=APP_VERSION,
    contact={
        "name": "API Support",
        "url": "https://github.com/your-repo/stl-api",
    },
    license_info={
        "name": "MIT License",
        "url": "https://opensource.org/licenses/MIT",
    },
)

# CORS configuration from environment variables
cors_origins = os.getenv("CORS_ORIGINS", '["*"]')
cors_allow_credentials = os.getenv("CORS_ALLOW_CREDENTIALS", "true").lower() == "true"
cors_allow_methods = os.getenv("CORS_ALLOW_METHODS", '["*"]')
cors_allow_headers = os.getenv("CORS_ALLOW_HEADERS", '["*"]')

# Parse JSON strings from environment variables
try:
    cors_origins = json.loads(cors_origins)
    cors_allow_methods = json.loads(cors_allow_methods)
    cors_allow_headers = json.loads(cors_allow_headers)
except json.JSONDecodeError:
    # Fallback to default values if JSON parsing fails
    cors_origins = ["*"]
    cors_allow_methods = ["*"]
    cors_allow_headers = ["*"]

# Add CORS middleware to allow requests from any origin
app.add_middleware(
    CORSMiddleware,
    allow_origins=cors_origins,
    allow_credentials=cors_allow_credentials,
    allow_methods=cors_allow_methods,
    allow_headers=cors_allow_headers,
)

# # 2. Define the response models for STL processing
# class Point(BaseModel):
#     x: float
#     y: float
#     z: float

# class Dimensions(BaseModel):
#     width_x: float
#     depth_y: float
#     height_z: float

# class DimensionsResponse(BaseModel):
#     filename: str
#     bounding_box_min: Point
#     bounding_box_max: Point
#     dimensions_mm: Dimensions
#     units: str = "mm"
#     message: str

# class VolumeResponse(BaseModel):
#     filename: str
#     volume_cm3: float
#     message: str

# 3. Define the models for manufacturing calculations
class MaterialForm(str, Enum):
    ROD = "rod"
    PLATE = "plate"
    SHEET = "sheet"
    BAR = "bar"
    TUBE = "tube"
    POWDER = "powder"

class PaintType(str, Enum):
    EPOXY = "epoxy"
    ACRYLIC = "acrylic"
    POLYURETHANE = "polyurethane"

class ControlType(str, Enum):
    TYPE_1 = "1"
    TYPE_2 = "2"
    TYPE_3 = "3"

class Service_type(str):
    LATHE = "cnc-lathe"
    MILLING = "cnc-milling"
    PRINTING = "printing"
    PAINTING = "painting"

# Base request model for manufacturing
class BaseRequest(BaseModel):
    quantity: int = Field(..., ge=1, description="Quantity of items")
    material_id: str = Field(examples=["alum_D16"], description="Material grade id (e.g., alum_6061)")
    material_form: MaterialForm = Field(examples=[MaterialForm.SHEET], description="Stock form (rod, plate, sheet, bar, tube)")

#3D Printing Request
class PrintingRequest(BaseRequest):
   length: float = Field(..., gt=0, description="Length in mm")
   width: float = Field(..., gt=0, description="Width in mm")
   thickness: float = Field(..., gt=0, description="Thickness in mm")
   k_type: float = Field(default=1.0, ge=0, le=2, description="Type coefficient")
   k_process: float = Field(default=1.0, ge=0, le=2, description="Process coefficient")
   id_cover: str = Field(default="1", description="Cover id")
   k_otk: str = Field(default="1", description="OTK coefficient")
   k_cert: List[str] = Field(default=["a", "f"], description="Certification types")
   n_dimensions: int = Field(default=1, ge=1, description="Dimensions number")

#Milling Request
class CNCMillingRequest(BaseRequest):
   length: float = Field(..., gt=0, description="Length in mm")
   width: float = Field(..., gt=0, description="Width in mm")
   thickness: float = Field(..., gt=0, description="Thickness in mm")
   id_tolerance: str = Field(default="1", description="Tolerance id")
   id_finish: str = Field(default="1", description="Finish id")
   id_cover: str = Field(default="1", description="Cover id")
   k_otk: str = Field(default="1", description="OTK coefficient")
   k_cert: List[str] = Field(default=["a", "f"], description="Certification types")
   n_dimensions: int = Field(default=1, ge=1, description="Dimensions number")

# CNC Request
class CNCLatheRequest(BaseRequest):
    length: float = Field(..., gt=0, description="Length in mm")
    dia: float = Field(..., gt=0, description="Diameter in mm")
    id_tolerance: str = Field(default="1", description="Tolerance id")
    id_finish: str = Field(default="1", description="Finish id")
    id_cover: str = Field(default="1", description="Cover id")
    k_otk: str = Field(default="1", description="OTK coefficient")
    k_cert: List[str] = Field(default=["a", "f"], description="Certification types")
    n_dimensions: int = Field(default=1, ge=1, description="Dimensions number")

#Painting Request
class PaintingRequest(BaseRequest):
   paint_area: float = Field(..., gt=0, description="Paint area in sq cm")
   paint_type: PaintType = Field(..., description="Type of paint")
   paint_color: str = Field(..., description="Paint color code")
   control_type: ControlType = Field(default=ControlType.TYPE_1, description="Control type")
   paint_lakery: str = Field(default="a", description="Lakery type")
   paint_prepare: str = Field(default="a", description="Preparation type")
   paint_primer: str = Field(default="b", description="Primer type")
   k_cert: List[str] = Field(default=["a", "f", "g", "d"], description="Certificate types")

# Request for step analyze
class StepRequest(BaseRequest):
    location: str = Field(default="location_1", description="Location of manufacture (see constants.py)")
    service_id: str = Field(examples=[Service_type.MILLING], description="Type of paint")
    id_cover: str = Field(default="1", description="Cover id")
    k_otk: str = Field(default="1", description="OTK coefficient")
    features_dict: dict[str, Any] = Field(examples=[FEATURES_EXAMPLE_FROM_STEP], description="Features from ml model")

# Request for stl analyze
class StlRequest(BaseRequest):
    location: str = Field(default="location_1", description="Location of manufacture (see constants.py)")
    service_id: str = Field(examples=[Service_type.PRINTING], description="Type of paint")
    id_cover: str = Field(default="1", description="Cover id")
    k_otk: str = Field(default="1", description="OTK coefficient")
    features_dict: dict[str, Any] = Field(examples=[FEATURES_EXAMPLE_FROM_STL], description="Features from model")

# Manufacturing calculation response model
class CalculationResponse(BaseModel):
    detail_price: float = Field(..., description="Final calculated price")
    detail_price_one: float = Field(..., description="Calculated price of one detail in order")
    mat_volume: Optional[float] = Field(None, description="Material volume")
    mat_weight: Optional[float] = Field(None, description="Material weight")
    mat_price: Optional[float] = Field(None, description="Material price")
    work_price: Optional[float] = Field(None, description="Work price")
    work_time: Optional[float] = Field(None, description="Work time")
    k_quantity: Optional[float] = Field(None, description="Quantity coefficient")
    k_complexity: Optional[float] = Field(None, description="Dimensions number coefficient")
    manufacturing_cycle: Optional[float] = Field(None, description="Cycle of manufacturing")
    suitable_machines: Optional[list] = Field(None, description="Suitable manufacturing machines in location")
    message: str = Field(default="Calculation completed successfully", description="Status message")

# 4. Manufacturing calculation functions

def calculate_mat_volume(length: float, width: float, thickness: float) -> float:
    """Calculate material volume in cubic meters"""
    volume = 0.000000001 * length * width * thickness
    return round(volume, 10)

def calculate_mat_volume_cylindrical(length: float, dia: float) -> float:
    """Calculate material volume in cubic meters (cylindrical)"""
    volume = 0.000000001 * length * math.pi * dia * dia / 4
    return round(volume, 10)

def calculate_mat_volume_printing(length: float, width: float, thickness: float, sifting_machine=False) -> float:
    """Calculate material volume in cubic meters (for printing)"""
    if not sifting_machine:
        volume = 0.000000001 * length * width * thickness
    else:
        volume = 0.000000001 * (length + 30) * (width + 30) * (thickness + 30)

    return round(volume, 10)

def calculate_mat_weight(volume: float, density: float) -> float:
    """Calculate material weight in kg"""
    weight = volume * density
    return round(weight, 4)

def calculate_mat_price(weight: float, price_per_kg: float) -> float:
    """Calculate material price with 20% markup"""
    price = weight * price_per_kg * 1.2
    return round(price, 2)

def resolve_material(material_id: str, material_form: Union[str, MaterialForm], process: str) -> Dict[str, Any]:
    """Resolve material properties by id and form; validate form and process compatibility.
    Raises HTTPException 422 on invalid input."""
    if material_id not in MATERIALS:
        raise HTTPException(status_code=422, detail=f"Unknown material_id '{material_id}'. Use /materials to list options.")
    mat = MATERIALS[material_id]
    # Validate material applicability to process
    if "applicable_processes" in mat and process not in mat["applicable_processes"]:
        allowed_proc = ", ".join(mat["applicable_processes"])
        raise HTTPException(status_code=422, detail=f"Material '{material_id}' is not applicable to '{process}'. Allowed: {allowed_proc}.")

    form_key = material_form.value if isinstance(material_form, MaterialForm) else material_form
    if form_key not in mat["forms"]:
        allowed = ", ".join(mat["forms"].keys())
        raise HTTPException(status_code=422, detail=f"Form '{form_key}' not allowed for {material_id}. Allowed: {allowed}.")
    # Process compatibility validation
    if process == "cnc-lathe" and form_key not in ("rod", "bar", "tube"):
        raise HTTPException(status_code=422, detail="cnc-lathe requires material_form to be 'rod', 'bar', or 'tube'.")
    price = mat["forms"][form_key]["price"]
    return {"price": price, "density": mat["density"], "k_handle": mat["k_handle"], "family": mat["family"]}

def calculate_work_price(weight: float, k_handle: float, n_dimensions: int, location: str) -> float:
    """Calculate work price based on weight and handling coefficient"""
    cost_structure = COST_STRUCTURE.get(location)
    k_p = n_dimensions / 3
    work_time = 10 + k_p * 5 + weight * 1000 * k_handle # minutes
    price = (work_time * cost_structure["price_of_hour"]) / 60
    return round(price, 3)

def calculate_work_time(weight: float, k_handle: float, n_dimensions: int) -> float:
    """Calculate work time in hours based on weight and handling coefficient"""
    k_p = n_dimensions / 3
    work_time = 10 + k_p * 5 + weight * 1000 * k_handle # minutes
    return round(work_time / 60, 3)

def calculate_k_complexity(n_dimensions: int) -> float:
    """Calculate complexity coefficient"""
    if n_dimensions <= 15:
        return 0.75
    elif n_dimensions <= 50:
        return 1.0
    elif n_dimensions > 50:
        return 1.25
    else:
        return 0.75

def calculate_k_quantity(quantity: int) -> float:
    """Calculate quantity discount coefficient"""
    if quantity < 21:
        return 1.0
    elif quantity < 101:
        return 0.95
    elif quantity < 501:
        return 0.85
    else:
        return 0.8

def calculate_printing_work_time(volume: float) -> float:
    """Calculate work time of printing process from liters per hour and volume in mm3"""
    V = 6 # liter per hour
    machine_time = volume * 1e6 / V
    pzv_time = 2
    full_time = machine_time + pzv_time

    return full_time

def calculate_cost(mat_price: float, work_price: float, location: str) -> float:
    """Calculate cost from material price and work price"""
    cost_structure = COST_STRUCTURE.get(location)
    dop_salary = cost_structure["dop_salary_coef"] * work_price 
    insurance_price = cost_structure["insurance_coef"] * (dop_salary + work_price)
    overhead_expenses = cost_structure["overhead_expenses_coef"] * work_price
    administrative_expenses = cost_structure["administrative_expenses_coef"] * work_price
    net_cost = mat_price +\
        work_price +\
        dop_salary +\
        insurance_price +\
        overhead_expenses +\
        administrative_expenses
    profit = mat_price * cost_structure["profit_material"] + \
        (net_cost - mat_price) * cost_structure["other_profit"]
    cost = net_cost + profit

    return float(cost)

def calculate_cycle(id_cover: str, quantity:int, k_otk: float) -> float:
    """Calculate cycle (time in days) of manufacturing"""
    buying_material_time = 3
    developing_technology_time = 1
    developing_program_time = 3
    preparing_material_time = 1
    quantity_coef = quantity // 40
    manufacturing_time = 2 + preparing_material_time + quantity_coef
    packaging_time = 1

    cycle = (
        max(buying_material_time, (developing_technology_time + developing_program_time)) + 
        preparing_material_time + 
        manufacturing_time + 
        packaging_time
    )

    if id_cover=="1": # покраска
        cycle+=2
    elif id_cover=="2": # гальваника
        cycle+=5

    if k_otk==1.15: # УТОЧНИТЬ ID НИ
        cycle+=1 + quantity_coef
    
    return cycle

def calculate_printing_price(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """Calculate 3D printing price"""
    location = "location_1" # see constants.py CHECK COST STRUCTURE

    length = request_data["length"]
    width = request_data["width"]
    thickness = request_data["thickness"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    k_complexity = request_data.get("k_complexity", 0.75)
    k_type = request_data.get("k_type", 1.0)
    k_process = request_data.get("k_process", 1.0)
    id_cover = request_data.get("id_cover", "1")
    k_otk = float(request_data.get("k_otk", "1"))
    n_dimensions = request_data.get("n_dimensions", 1)
    k_cert = request_data.get("k_cert", ["a", "f"])        
    
    material_props = resolve_material(material_id, material_form, process="printing")
    
    mat_volume = calculate_mat_volume(length, width, thickness)
    mat_weight = calculate_mat_weight(mat_volume, material_props["density"])
    mat_price = calculate_mat_price(mat_weight, material_props["price"])
    work_price = calculate_work_price(mat_weight, material_props["k_handle"], n_dimensions, location)
    k_quantity = calculate_k_quantity(quantity)
    work_time = calculate_work_time(mat_weight, material_props["k_handle"], n_dimensions)
    k_complexity = calculate_k_complexity(n_dimensions)
    k_cover = COVER.get(id_cover, COVER["1"])['value']
    cert_cost = sum(CERT_COSTS.get(cert, 0) for cert in k_cert)
    
    # Calculate work price with all coefficients for full quantity
    work_price_full = (
        work_price *
        k_complexity *
        k_type *
        k_process *
        k_cover *
        k_otk *
        k_quantity
    )
    
    # Calculate work price for one detail (quantity = 1)
    work_price_full_one_detail = (
        work_price *
        k_complexity *
        k_type *
        k_process *
        k_cover *
        k_otk *
        1  # quantity = 1 for one detail
    )
    
    # Calculate final prices using cost structure
    detail_price = calculate_cost(mat_price + cert_cost, work_price_full, location)
    detail_price_one = calculate_cost(mat_price + cert_cost, work_price_full_one_detail, location)
    
    # Calculate manufacturing cycle
    manufacturing_cycle = calculate_cycle(id_cover, quantity, k_otk)
    
    # Get suitable machines (for now, return default since printing doesn't use specific machines)
    suitable_machines = ["3D Printer Default"]  # Default for printing
    
    return {
        "detail_price": round(detail_price, 0),
        "detail_price_one": round(detail_price_one, 0),
        "mat_volume": mat_volume,
        "mat_weight": mat_weight,
        "mat_price": mat_price,
        "work_price": work_price_full,
        "work_time": work_time,
        "k_quantity": k_quantity,
        "k_complexity": k_complexity,
        "manufacturing_cycle": manufacturing_cycle,
        "suitable_machines": suitable_machines
    }

def calculate_cnc_milling_price(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """Calculate milling price"""
    location = "location_1" # see constants.py

    length = request_data["length"]
    width = request_data["width"]
    thickness = request_data["thickness"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    id_tolerance = request_data.get("id_tolerance", "1")
    id_finish = request_data.get("id_finish", "1")
    id_cover = request_data.get("id_cover", "1")
    k_otk = float(request_data.get("k_otk", "1"))
    k_cert = request_data.get("k_cert", ["a", "f"])        
    n_dimensions = request_data.get("n_dimensions", 1)
    
    part_sizes = {
        "x": length,
        "y": width,
        "z": thickness
    }
    suitable_machines = check_machines(part_sizes, "milling", location)

    material_props = resolve_material(material_id, material_form, process="cnc-milling")
    
    mat_volume = calculate_mat_volume(length, width, thickness)
    mat_weight = calculate_mat_weight(mat_volume, material_props["density"])
    mat_price = calculate_mat_price(mat_weight, material_props["price"])
    work_price = calculate_work_price(mat_weight, material_props["k_handle"], n_dimensions, location)
    work_time = calculate_work_time(mat_weight, material_props["k_handle"], n_dimensions)

    k_quantity = calculate_k_quantity(quantity)
    k_complexity = calculate_k_complexity(n_dimensions)

    k_tolerance = TOLERANCE.get(id_tolerance, TOLERANCE["1"])['value']
    k_finish = FINISH.get(id_finish, FINISH["1"])['value']
    k_cover = COVER.get(id_cover, COVER["1"])['value']

    cert_cost = sum(CERT_COSTS.get(cert, 0) for cert in k_cert)
    
    work_price_full = (
        work_price *
        k_complexity *
        k_tolerance *
        k_finish *
        k_cover *
        k_otk *
        k_quantity
    )
    work_price_full_one_detail = (
        work_price *
        k_complexity *
        k_tolerance *
        k_finish *
        k_cover *
        k_otk *
        1
    )

    detail_price = calculate_cost(mat_price + cert_cost, work_price_full, location)
    detail_price_one = calculate_cost(mat_price + cert_cost, work_price_full_one_detail, location)

    manufacturing_cycle = calculate_cycle(id_cover, quantity, k_otk)

    return {
        "detail_price": round(detail_price, 0),
        "detail_price_one": round(detail_price_one, 0),
        "mat_volume": mat_volume,
        "mat_weight": mat_weight,
        "mat_price": mat_price,
        "work_price": work_price_full,
        "work_time": work_time,
        "k_quantity": k_quantity,
        "k_complexity": k_complexity,
        "manufacturing_cycle": manufacturing_cycle,
        "suitable_machines": suitable_machines
    }

def calculate_cnc_lathe_price(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """Calculate CNC price"""
    location = "location_1" # see constants.py

    length = request_data["length"]
    dia = request_data["dia"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    n_dimensions = request_data.get("n_dimensions", 1)
    id_tolerance = request_data.get("id_tolerance", "1")
    id_finish = request_data.get("id_finish", "1")
    id_cover = request_data.get("id_cover", "1")
    k_otk = float(request_data.get("k_otk", "1"))
    k_cert = request_data.get("k_cert", ["a", "f"])

    part_sizes = {
        "x": dia,
        "y": dia,
        "z": length
    }
    suitable_machines = check_machines(part_sizes, "lathe", location)

    material_props = resolve_material(material_id, material_form, process="cnc-lathe")
    
    mat_volume = calculate_mat_volume_cylindrical(length, dia)
    mat_weight = calculate_mat_weight(mat_volume, material_props["density"])
    mat_price = calculate_mat_price(mat_weight, material_props["price"])
    work_price = calculate_work_price(mat_weight, material_props["k_handle"], n_dimensions, location)
    work_time = calculate_work_time(mat_weight, material_props["k_handle"], n_dimensions)

    k_quantity = calculate_k_quantity(quantity)
    k_complexity = calculate_k_complexity(n_dimensions)

    k_tolerance = TOLERANCE.get(id_tolerance, TOLERANCE["1"])['value']
    k_finish = FINISH.get(id_finish, FINISH["1"])['value']
    k_cover = COVER.get(id_cover, COVER["1"])['value']
    
    cert_cost = sum(CERT_COSTS.get(cert, 0) for cert in k_cert)

    work_price_full = (
        work_price *
        k_complexity *
        k_tolerance *
        k_finish *
        k_cover *
        k_otk *
        k_quantity
    )
    work_price_full_one_detail = (
        work_price *
        k_complexity *
        k_tolerance *
        k_finish *
        k_cover *
        k_otk *
        1
    )

    detail_price = calculate_cost(mat_price + cert_cost, work_price_full, location)
    detail_price_one = calculate_cost(mat_price + cert_cost, work_price_full_one_detail, location)

    manufacturing_cycle = calculate_cycle(id_cover, quantity, k_otk)

    logger.info("cnc calc accessed.")
    return {
        "detail_price": round(detail_price, 0),
        "detail_price_one": round(detail_price_one, 0),
        "mat_volume": mat_volume,
        "mat_weight": mat_weight,
        "mat_price": mat_price,
        "work_price": work_price_full,
        "work_time": work_time,
        "k_quantity": k_quantity,
        "k_complexity": k_complexity,
        "manufacturing_cycle": manufacturing_cycle,
        "suitable_machines": suitable_machines
    }

def calculate_base_paint_price(paint_area: float, paint_type: str) -> float:
    """Calculate base paint price per area"""
    paint_coeff = PAINT_COEFFICIENTS.get(paint_type, PAINT_COEFFICIENTS["acrylic"])
    base_price = paint_area * paint_coeff["base_price"] * paint_coeff["k_type"]
    return round(base_price, 2)

def calculate_preparation_cost(paint_area: float, material: str, paint_type: str) -> float:
    """Calculate preparation cost"""
    material_coeff = MATERIAL_PREP.get(material, MATERIAL_PREP["alum"])
    paint_coeff = PAINT_COEFFICIENTS.get(paint_type, PAINT_COEFFICIENTS["acrylic"])
    
    prep_cost = paint_area * 15.0 * material_coeff["k_clean"] * paint_coeff["k_prepare"]
    return round(prep_cost, 2)

def calculate_process_coefficient(paint_prepare: str, paint_primer: str, paint_lakery: str) -> float:
    """Calculate process coefficient based on preparation, primer, and lakery types"""
    prep_coeff = PROCESS_COEFFICIENTS["paint_prepare"].get(paint_prepare, 1.0)
    primer_coeff = PROCESS_COEFFICIENTS["paint_primer"].get(paint_primer, 1.0)
    lakery_coeff = PROCESS_COEFFICIENTS["paint_lakery"].get(paint_lakery, 1.0)
    
    return prep_coeff * primer_coeff * lakery_coeff

# Helper to build calculation response

def build_calc_response(result: Dict[str, Any], message: str) -> CalculationResponse:
    return CalculationResponse(
        detail_price=result.get("detail_price"),
        detail_price_one=result.get("detail_price_one"),
        mat_volume=result.get("mat_volume"),
        mat_weight=result.get("mat_weight"),
        mat_price=result.get("mat_price"),
        work_price=result.get("work_price"),
        work_time=result.get("work_time"),
        k_quantity=result.get("k_quantity"),
        k_complexity=result.get("k_complexity"),
        manufacturing_cycle=result.get("manufacturing_cycle"),
        suitable_machines=result.get("suitable_machines"),
        message=message,
    )

def calculate_painting_price(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """Calculate painting price"""
    paint_area = request_data["paint_area"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    paint_type = request_data["paint_type"]
    paint_prepare = request_data.get("paint_prepare", "a")
    paint_primer = request_data.get("paint_primer", "b")
    paint_lakery = request_data.get("paint_lakery", "a")
    k_cert = request_data.get("k_cert", ["a", "f", "g", "d"])
    control_type = request_data.get("control_type", "1")
    
    base_paint_price = calculate_base_paint_price(paint_area, paint_type)
    props = resolve_material(material_id, material_form, process="painting")
    prep_cost = calculate_preparation_cost(paint_area, props["family"], paint_type)
    process_coeff = calculate_process_coefficient(paint_prepare, paint_primer, paint_lakery)
    cert_cost = sum(CERT_COSTS.get(cert, 0) for cert in k_cert)
    k_quantity = calculate_k_quantity(quantity)
    
    k_control = float(control_type) * 0.1 + 0.9
    
    total_base = (base_paint_price + prep_cost + cert_cost) * process_coeff
    detail_price = total_base * k_control * k_quantity
    
    return {
        "detail_price": round(detail_price, 0),
        "base_paint_price": base_paint_price,
        "prep_cost": prep_cost,
        "cert_cost": cert_cost,
        "process_coeff": process_coeff,
        "k_quantity": k_quantity,
        "k_control": k_control
    }

def check_repeats(part: dict) -> tuple[bool, list]:
    """Check repeated main sizes in detail"""
    part_sizes = part.values()
    part_sizes_list = list(part_sizes)
    unique_values = set(part_sizes_list)
    repeated = [value for value in unique_values if part_sizes_list.count(value) > 1]
    if len(repeated) >= 1:
        first_repeated = repeated[0]
        part_sizes = [first_repeated, first_repeated] + [value for value in part_sizes_list if value != first_repeated]
        return True, part_sizes
    else:
        return False, sorted(part_sizes_list, reverse=True)

# Manufacturing machines check
def check_machines(part: dict, processing_type: str, location: str, mode="default") -> list:
    """Return list of machines for given part dimensions"""
    if any(k not in part or part[k] is None for k in ("x", "y", "z")):
        raise ValueError("Sizes of detail must contain x, y, z. Also it all must not be None")
    
    suitable_machines = []
    
    if processing_type=="milling" or processing_type=="printing" or\
        processing_type=="cnc-milling":
        part_sizes = sorted(part.values(), reverse=True)
        for machine_id, vals in MACHINES.items():
            machine_type = vals.get("type")
            machine_location = vals.get("location")
            if (machine_type!=processing_type) or (machine_location!=location):
                continue
            dims = vals.get("dimensions", {})
            if any(k not in dims or dims[k] is None for k in ("x", "y", "z")):
                continue
            machine_sizes = sorted(dims.values(), reverse=True)
            if all(p <= m_size for p, m_size in zip(part_sizes, machine_sizes)):
                suitable_machines.append(vals["name"])
    elif processing_type=="lathe" or processing_type=="cnc-lathe":
        if mode!="auto":
            part_sizes = part.values()
            for machine_id, vals in MACHINES.items():
                machine_type = vals.get("type")
                machine_location = vals.get("location")
                
                if (machine_type!=processing_type) or (machine_location!=location):
                    continue
                dims = vals.get("dimensions", {})
                if any(k not in dims or dims[k] is None for k in ("x", "y", "z")):
                    continue
                machine_sizes = vals.get("dimensions", {}).values()
                if all(p <= m_size for p, m_size in zip(part_sizes, machine_sizes)):
                    suitable_machines.append(vals["name"])
        else:
            # check repeats (finding diameter)
            bool_feature, part_sizes = check_repeats(part)
            if not bool_feature:
                suitable_machines.append('check_next_machines')
            
            for machine_id, vals in MACHINES.items():
                machine_type = vals.get("type")
                machine_location = vals.get("location")
                if (machine_type!=processing_type) or (machine_location!=location):
                    continue
                
                dims = vals.get("dimensions", {})
                if any(k not in dims or dims[k] is None for k in ("x", "y", "z")):
                    continue
                
                machine_sizes = vals.get("dimensions", {}).values()
                if all(p <= m_size for p, m_size in zip(part_sizes, machine_sizes)):
                    suitable_machines.append(vals["name"])
    else:
        return ["Unknown type of manufacturing"]

    if not suitable_machines:
        return ["We don't have suitable machines"]
    
    return suitable_machines

def calculate_from_step(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """
    Calculate price from step model
    Supports cnc milling and lathe
    """
    # import data drom request
    location = request_data["location"] # see constants.py
    service_id = request_data["service_id"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    id_cover = request_data.get("id_cover", "1")
    k_otk = float(request_data.get("k_otk", "1"))
    
    features_df = pd.DataFrame(request_data["features_dict"], index=[0])

    k_cover = COVER.get(id_cover, COVER["1"])['value']

    # Add material features
    features_df['material_bar'] = material_form
    features_df['material_bar'].map({
        "plate": "Плита", "rod": "Пруток", "hexagon": "Шестигранник", "sheet": "Лист"
    })

    features_df['material_name_main'] = MATERIALS.get(material_id)["material_name_main"]
    features_df['material_name'] = MATERIALS.get(material_id)["material_name"]
    features_df['material_coef'] = MATERIALS.get(material_id)["material_coef"]
    features_df['material_group'] = MATERIALS.get(material_id)["material_group"]
    features_df['density_approximately'] = MATERIALS.get(material_id)["density"] * 1e-9
    features_df['density_approximately'] = MATERIALS.get(material_id)["density"] * 1e-9
    features_df['weight_approximately'] = features_df['density_approximately'] * features_df['volume']
    features_df['min_size'] = features_df[['obb_x', 'obb_y', 'obb_z']].min(axis=1)
    features_df['mid_size'] = features_df[['obb_x', 'obb_y', 'obb_z']].median(axis=1)
    features_df['max_size'] = features_df[['obb_x', 'obb_y', 'obb_z']].max(axis=1)
    features_df['check_sizes_for_lathe'] = features_df[['obb_x', 'obb_y', 'obb_z']].\
        apply(lambda row: 
              1 
              if (row['obb_x'].round() - row['obb_y'].round() == 0) or 
              (row['obb_x'].round() - row['obb_z'].round() == 0) or 
              (row['obb_y'].round() - row['obb_z'].round() == 0) 
              else 0, axis=1
              )
    features_df = features_df.drop(['obb_x', 'obb_y', 'obb_z'], axis=1)
    
    part_sizes = {
        "x": round(features_df['max_size'][0]),
        "y": round(features_df['mid_size'][0]),
        "z": round(features_df['min_size'][0]),
    }
    
    # Preprocessing categoricals
    ohe = load(f"{ENCODER_PATH}")
    categoricals = ['material_bar', 'material_name', 'material_name_main', 'material_group']
    features_df_ohe = ohe.transform(features_df[categoricals])
    features_df_ohe = pd.DataFrame(
        features_df_ohe,
        columns=ohe.get_feature_names_out(),
        index=features_df.index
    )
    features_df = pd.concat(
        [features_df.drop(categoricals, axis=1), features_df_ohe],
        axis=1
    )
    
    # load ml model and get prediction
    xgb_model = XGBRegressor()
    xgb_model.load_model(f"{ML_MODEL_PATH}")
    
    features_df_reindexed = features_df.drop(['filename', 'material_coef'], axis=1).\
        reindex(columns=xgb_model.feature_names_in_)
    prediction = round(xgb_model.predict(features_df_reindexed)[0], 2)
    
    service_to_processing_mapping = {
        "cnc-lathe": "lathe",
        "cnc-milling": "milling",
        "printing": "printing",
        "painting": "painting"
    }

    # calculate price
    processing_type = service_to_processing_mapping[service_id]
    
    suitable_machines = check_machines(part_sizes, processing_type, location, mode="auto")
    if service_id=="cnc-milling":
        #logger.info("here")
        mat_volume = calculate_mat_volume(
            part_sizes["x"], 
            part_sizes["y"], 
            part_sizes["z"]
        )
    elif service_id=="cnc-lathe":
        _, part_sizes_sorted_list = check_repeats(part_sizes)
        part_sizes = {
            "x": part_sizes_sorted_list[0],
            "y": part_sizes_sorted_list[1],
            "z": part_sizes_sorted_list[2],
        }
        mat_volume = calculate_mat_volume_cylindrical(
            part_sizes["z"], 
            part_sizes["x"]
        )
    
    material_props = resolve_material(material_id, material_form, process=service_id) 
    mat_weight = calculate_mat_weight(mat_volume, material_props["density"])
    mat_price = calculate_mat_price(mat_weight, material_props["price"])
    
    price_of_hour = COST_STRUCTURE.get(location)["price_of_hour"]
    work_price = prediction * price_of_hour

    k_quantity = calculate_k_quantity(quantity)

    work_price_full = (work_price * k_cover * k_otk * k_quantity)
    detail_price = calculate_cost(mat_price, work_price_full, location)
    detail_price_one = calculate_cost(mat_price, work_price * k_cover * k_otk, location)

    manufacturing_cycle = calculate_cycle(id_cover, quantity, k_otk)

    return {
        "detail_price": round(detail_price, 2),
        "detail_price_one": round(detail_price_one, 2),
        "mat_volume": mat_volume,
        "mat_weight": mat_weight,
        "mat_price": mat_price,
        "work_price": work_price_full,
        "work_time": prediction,
        "k_quantity": k_quantity,
        "manufacturing_cycle": manufacturing_cycle,
        "suitable_machines": suitable_machines,
        "auto_sizes": part_sizes
    }

def calculate_from_stl(request_data: Dict[str, Any]) -> Dict[str, Any]:
    """
    Calculate price from stl model
    Supports printing
    """
    # import data drom request
    location = request_data["location"] # see constants.py
    service_id = request_data["service_id"]
    quantity = request_data["quantity"]
    material_id = request_data["material_id"]
    material_form = request_data["material_form"]
    part_sizes = request_data["features_dict"]
    id_cover = request_data.get("id_cover", "1")
    k_otk = float(request_data.get("k_otk", "1"))
    k_cover = COVER.get(id_cover, COVER["1"])['value']
    processing_type = service_id
    
    suitable_machines = check_machines(part_sizes, processing_type, location)
    
    mat_volume = calculate_mat_volume_printing(
        part_sizes["x"], 
        part_sizes["y"], 
        part_sizes["z"]
    )

    material_props = resolve_material(material_id, material_form, process=service_id) 
    
    mat_weight = calculate_mat_weight(mat_volume, material_props["density"])
    mat_price = calculate_mat_price(mat_weight, material_props["price"])
    price_of_hour = COST_STRUCTURE.get(location)["price_of_hour"]
    
    work_time = calculate_printing_work_time(mat_volume)
    work_price = work_time * price_of_hour

    k_quantity = calculate_k_quantity(quantity)

    work_price_full = (work_price * k_cover * k_otk * k_quantity)
    detail_price = calculate_cost(mat_price, work_price_full, location) * quantity
    detail_price_one = calculate_cost(mat_price, work_price * k_cover * k_otk, location)

    manufacturing_cycle = calculate_cycle(id_cover, quantity, k_otk)

    return {
        "detail_price": round(detail_price, 2),
        "detail_price_one": round(detail_price_one, 2),
        "mat_volume": mat_volume,
        "mat_weight": mat_weight,
        "mat_price": mat_price,
        "work_price": work_price_full,
        "work_time": work_time,
        "k_quantity": k_quantity,
        "manufacturing_cycle": manufacturing_cycle,
        "suitable_machines": suitable_machines,
        "auto_sizes": part_sizes
    }

# 4.1 Extract features from step file
def safe_geomtype(obj) -> str:
    """Function for safe loading and processing geomtypes"""
    try:
        return (obj.geomType() or "").upper()
    except Exception:
        return ""

def compute_entropy(types_count: Dict[str, int]) -> float:
    """Compute value to measure differentiate edges or faces"""
    total = sum(types_count.values())
    probs = [count / total for count in types_count.values() if count > 0]

    return -np.sum(probs * np.log2(probs)) if probs else 0.0

def analyze_step_file(file_path: str) -> List[Dict]:
    """Analysis of one detail file in .stp or .step"""
    try:
        wp = cq.importers.importStep(file_path) 
        print(f"Обработка файла: {file_path}")
        
        solids = wp.solids().vals()
        if not solids:
            print(f"Не найдено твердых тел")
            faces = wp.faces().vals()
            if not faces:
                print(f"Не найдено граней")
                return []
            volume = 0
            surface_area = sum(f.Area() for f in faces)
            
        else:
            volume = sum(s.Volume() for s in solids)
            surface_area = sum(s.Area() for s in solids)

        ## OBB
        shape = wp.val().wrapped
        obb = Bnd_OBB()
        BRepBndLib.AddOBB_s(
            shape,
            obb,
            theIsTriangulationUsed=True,
            theIsOptimal=True,
            theIsShapeToleranceUsed=True
        )
        obb_dimensions = {
            'x': 2 * obb.XHSize(),
            'y': 2 * obb.YHSize(),
            'z': 2 * obb.ZHSize()
        }
        aspect_ratio_xy = obb_dimensions['x'] / obb_dimensions['y']
        aspect_ratio_yz = obb_dimensions['y'] / obb_dimensions['z']
        aspect_ratio_xz = obb_dimensions['x'] / obb_dimensions['z']
        bbox_volume = obb_dimensions['x'] * obb_dimensions['y'] * obb_dimensions['z']

        # General
        faces = wp.faces().vals()
        edges = wp.edges().vals()
        vertices = wp.vertices().vals()
        num_faces = len(faces)
        num_edges = len(edges)
        num_vertices = len(vertices)
        num_wires = len(wp.wires().vals())
        euler_char = num_vertices - num_edges + num_faces

        # Faces
        face_types = Counter(safe_geomtype(f) for f in faces)
        num_planar = face_types.get('PLANE', 0)
        num_cylindrical = face_types.get('CYLINDER', 0)
        num_conical = face_types.get('CONE', 0)
        num_toroidal = face_types.get('TORUS', 0)
        num_spherical = face_types.get('SPHERE', 0)
        num_bspline = face_types.get('BSPLINE', 0)
        surface_entropy = compute_entropy(face_types)  # Сложность разнообразия поверхностей
        other_face_types = Counter(safe_geomtype(f) for f in faces if safe_geomtype(f) not in 
                                   ['PLANE', 'CYLINDER', 'CONE', 'TORUS', 'SPHERE', 'BSPLINE', 'BEZIER'])

        # Ratios for nums of faces
        ratio_planar = num_planar / num_faces
        ratio_cylindrical = num_cylindrical / num_faces
        ratio_conical = num_conical / num_faces
        ratio_toroidal = num_toroidal / num_faces
        ratio_spherical = num_spherical / num_faces
        ratio_bspline = num_bspline / num_faces

        # Areas by surface type (for machining complexity)
        planar_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'PLANE')
        cylindrical_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'CYLINDER')
        conical_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'CONE')
        toroidal_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'TORUS')
        spherical_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'SPHERE')
        bspline_area = sum(f.Area() for f in faces if safe_geomtype(f) == 'BSPLINE')
        other_area = surface_area - \
            (planar_area + cylindrical_area + conical_area + \
             toroidal_area + spherical_area + bspline_area)

        # Ratios for areas of faces
        ratio_planar_area = planar_area / surface_area
        ratio_cylindrical_area = cylindrical_area / surface_area
        ratio_conical_area = conical_area / surface_area
        ratio_toroidal_area = toroidal_area / surface_area
        ratio_spherical_area = spherical_area / surface_area
        ratio_bspline_area = bspline_area / surface_area
        ratio_other_area = other_area / surface_area
        ratio_planar_cylindrical = (ratio_cylindrical_area - ratio_planar_area) + \
            (ratio_cylindrical - ratio_planar)
        
        # Planar normals clustering (unique directions, rounded)
        planar_normals = [tuple(round(c, 3) for c in f.normalAt().toTuple()) for f in faces if safe_geomtype(f) == 'PLANE']
        num_unique_planar_normals = len(set(planar_normals)) if planar_normals else 0

        # Edges
        edge_types = Counter(safe_geomtype(e) for e in edges)
        num_straight_edges = edge_types.get('LINE', 0)
        num_curved_edges = num_edges - num_straight_edges
        num_circles = edge_types.get('CIRCLE', 0)
        num_bspline_edges = edge_types.get('BSPLINE', 0)
        edge_entropy = compute_entropy(edge_types)

        # Ratios for nums of edges
        ratio_straight_edges = num_straight_edges / num_edges
        ratio_curved_edges = num_curved_edges / num_edges
        ratio_circles_edges = num_circles / num_edges
        ratio_bspline_edges = num_bspline_edges / num_edges

        # Lengths by edge type
        length_all_edges = sum(e.Length() for e in edges)
        straight_length = sum(e.Length() for e in edges if safe_geomtype(e) == 'LINE')
        curved_length = length_all_edges - straight_length
        circle_length = sum(e.Length() for e in edges if safe_geomtype(e) == 'CIRCLE')
        bspline_edge_length = sum(e.Length() for e in edges if safe_geomtype(e) == 'BSPLINE')

        # Ratios for lengths of edges
        ratio_straight_edges_length = straight_length / length_all_edges
        ratio_curved_edges_length = curved_length / length_all_edges
        ratio_circles_edges_length = circle_length / length_all_edges
        ratio_bspline_edges_length = bspline_edge_length / length_all_edges
        bezier_edge_length = sum(e.Length() for e in edges if safe_geomtype(e) == 'BEZIER')
        ratio_bezier_edges_length = bezier_edge_length / length_all_edges # unuseful - delete!

        # Average metrics
        avg_face_area = surface_area / num_faces if num_faces > 0 else 0
        avg_edge_length = sum(e.Length() for e in edges) / num_edges if num_edges > 0 else 0

        # Compactness and ratios
        surface_to_volume_ratio = surface_area / volume if volume > 0 else 0
        obb_compactness = volume / bbox_volume if bbox_volume > 0 else 0

        # Sphericity (1 for sphere, <1 for irregular)
        sphericity = (np.pi ** (1/3) * (6 * volume) ** (2/3)) / surface_area if surface_area > 0 and volume > 0 else 0

        topology_complexity_score = (num_faces + num_edges + num_vertices) / 3  # Базовая топологическая сложность
        removable_score = volume / bbox_volume

        return [{
            'filename': file_path,
            'volume': volume,
            'surface_area': surface_area,
            'obb_x': obb_dimensions['x'],
            'obb_y': obb_dimensions['y'],
            'obb_z': obb_dimensions['z'],
            'aspect_ratio_xy': aspect_ratio_xy,
            'aspect_ratio_yz': aspect_ratio_yz,
            'aspect_ratio_xz': aspect_ratio_xz,
            'bbox_volume': bbox_volume,
            'num_faces': num_faces,
            'num_edges': num_edges,
            'num_vertices': num_vertices,
            'num_wires': num_wires,
            'euler_char': euler_char,
            'num_planar': num_planar,
            'num_cylindrical': num_cylindrical,
            'num_conical': num_conical,
            'num_toroidal': num_toroidal,
            'num_spherical': num_spherical,
            'num_bspline': num_bspline,
            'surface_entropy': surface_entropy,
            'ratio_planar': ratio_planar,
            'ratio_cylindrical': ratio_cylindrical,
            'ratio_conical': ratio_conical,
            'ratio_toroidal': ratio_toroidal,
            'ratio_spherical': ratio_spherical,
            'ratio_bspline': ratio_bspline,
            'planar_area': planar_area,
            'cylindrical_area': cylindrical_area,
            'conical_area': conical_area,
            'toroidal_area': toroidal_area,
            'spherical_area': spherical_area,
            'bspline_area': bspline_area,
            'other_area': other_area,
            'ratio_planar_area': ratio_planar_area,
            'ratio_cylindrical_area': ratio_cylindrical_area,
            'ratio_conical_area': ratio_conical_area,
            'ratio_toroidal_area': ratio_toroidal_area,
            'ratio_spherical_area': ratio_spherical_area,
            'ratio_bspline_area': ratio_bspline_area,
            'ratio_other_area': ratio_other_area,
            'ratio_planar_cylindrical': ratio_planar_cylindrical,
            'num_unique_planar_normals': num_unique_planar_normals,
            'num_straight_edges': num_straight_edges,
            'num_curved_edges': num_curved_edges,
            'num_circles': num_circles,
            'num_bspline_edges': num_bspline_edges,
            'edge_entropy': edge_entropy,
            'ratio_straight_edges': ratio_straight_edges,
            'ratio_curved_edges': ratio_curved_edges,
            'ratio_circles_edges': ratio_circles_edges,
            'ratio_bspline_edges': ratio_bspline_edges,
            'length_all_edges': length_all_edges,
            'straight_length': straight_length,
            'curved_length': curved_length,
            'circle_length': circle_length,
            'bspline_edge_length': bspline_edge_length,
            'ratio_straight_edges_length': ratio_straight_edges_length,
            'ratio_curved_edges_length': ratio_curved_edges_length,
            'ratio_circles_edges_length': ratio_circles_edges_length,
            'ratio_bspline_edges_length': ratio_bspline_edges_length,
            'ratio_bezier_edges_length': ratio_bezier_edges_length, # unuseful - delete!
            'avg_face_area': avg_face_area,
            'avg_edge_length': avg_edge_length,
            'surface_to_volume_ratio': surface_to_volume_ratio,
            'obb_compactness': obb_compactness,
            'sphericity': sphericity,
            'topology_complexity_score': topology_complexity_score,
            'removable_score': removable_score
        }]
    except Exception as e:
        print(f"Error: {e}")
        return []

def analyze_stl_file(file_path: str) -> List[Dict]:
    """Analysis of one detail file in .stl"""
    try:
        mesh = trimesh.load_mesh(file_path)
        oriented_bounding_box = mesh.bounding_box_oriented
        dimensions = oriented_bounding_box.extents
        
        part_sizes = {
            "x": round(dimensions[0]),
            "y": round(dimensions[1]),
            "z": round(dimensions[2]),
        }
        return [part_sizes]

    except Exception as e:
        print(f"Error: {e}")
        return []

# 5. Create the API endpoints

# Analyzing endpoints

@app.post("/analyze_base_stp_file/", tags=["Analyzing CAD"]) 
async def analyze_stp_file_endpoint(
    file: UploadFile = File(..., description="STP file to be analyzed.")
    ) -> dict:
    """Accepts an STP file and analyzes topology and complexity."""

    # Check if the uploaded file is an STP file
    if not file.filename.lower().endswith((".stp", ".step")):
        raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stp or .step file.")

    try:
        # Save uploaded file temporarily for processing
        temp_file_path = f"temp_{file.filename}"
        with open(temp_file_path, "wb") as buffer:
            content = await file.read()
            buffer.write(content)
        
        # Analyze STP file
        topology_features_list = analyze_step_file(temp_file_path)
        features_df = pd.DataFrame(topology_features_list)
        features_df = features_df.iloc[0, :].to_dict()

        # Clean up temporary file
        if os.path.exists(temp_file_path):
            os.remove(temp_file_path)
        
        return features_df
    
    except Exception as e:
        # Clean up temporary file if it exists
        temp_file_path = f"temp_{file.filename}"
        if os.path.exists(temp_file_path):
            os.remove(temp_file_path)
        raise HTTPException(status_code=400, detail=f"Error analyzing STP file: {e}")

@app.post("/analyze_base_stl_file/", tags=["Analyzing CAD"]) 
async def analyze_stl_file_endpoint(
    file: UploadFile = File(..., description="STL file to be analyzed.")
    ) -> dict:
    """Accepts an STL file and analyzes topology and complexity."""

    # Check if the uploaded file is an STL file
    if not file.filename.lower().endswith((".stl")):
        raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stl file.")

    try:
        # Save uploaded file temporarily for processing
        temp_file_path = f"temp_{file.filename}"
        with open(temp_file_path, "wb") as buffer:
            content = await file.read()
            buffer.write(content)
        
        # Analyze STL file
        topology_features_list = analyze_stl_file(temp_file_path)
        features_df = pd.DataFrame(topology_features_list)
        features_df = features_df.iloc[0, :].to_dict()

        # Clean up temporary file
        if os.path.exists(temp_file_path):
            os.remove(temp_file_path)
        
        return features_df

    except Exception as e:
        # Clean up temporary file if it exists
        temp_file_path = f"temp_{file.filename}"
        if os.path.exists(temp_file_path):
            os.remove(temp_file_path)
        raise HTTPException(status_code=400, detail=f"Error analyzing STL file: {e}")

# Manufacturing Calculation Endpoints
@app.post("/3dprinting", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_3d_printing(request: PrintingRequest) -> CalculationResponse:
    """
    Calculate 3D printing price based on dimensions and parameters
    """
    try:
        request_data = request.model_dump()
        result = calculate_printing_price(request_data)
        
        return build_calc_response(result, "3D printing calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (3dprinting): {str(e)}"})

@app.post("/cnc-milling", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_cnc_milling(request: CNCMillingRequest) -> CalculationResponse:
    """
    Calculate milling price based on dimensions and parameters
    """
    try:
        request_data = request.model_dump()
        result = calculate_cnc_milling_price(request_data)
        
        return build_calc_response(result, "CNC milling calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (cnc-milling): {str(e)}"})

@app.post("/cnc-lathe", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_cnc_lathe(request: CNCLatheRequest) -> CalculationResponse:
    """
    Calculate CNC price based on dimensions and parameters
    """
    try:
        request_data = request.model_dump()
        result = calculate_cnc_lathe_price(request_data)
        logger.info(result)
        return build_calc_response(result, "CNC lathe calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (cnc-lathe): {str(e)}"})

@app.post("/cnc_auto", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_cnc_auto(request: StepRequest) -> CalculationResponse:
    """
    Calculate CNC price automatically
    """
    try:
        request_data = request.model_dump()
        result = calculate_from_step(request_data)
        return build_calc_response(result, "CNC automatically calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (cnc): {str(e)}"})

@app.post("/printing_auto", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_printing_auto(request: StlRequest) -> CalculationResponse:
    """
    Calculate 3D-printing price automatically
    """
    try:
        request_data = request.model_dump()
        result = calculate_from_stl(request_data)
        return build_calc_response(result, "Printing automatically calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (printing_auto): {str(e)}"})

@app.post("/painting", response_model=CalculationResponse, tags=["Manufacturing Calculations"])
async def calculate_painting(request: PaintingRequest) -> CalculationResponse:
    """
    Calculate painting price based on area and parameters
    """
    try:
        request_data = request.model_dump()
        result = calculate_painting_price(request_data)
        
        return build_calc_response(result, "Painting calculation completed successfully")
    except HTTPException as e:
        raise e
    except Exception as e:
        raise HTTPException(status_code=500, detail={"code": 500, "message": f"Calculation error (painting): {str(e)}"})

@app.get("/health", tags=["System"])
async def health_check() -> Dict[str, str]:
    """
    Health check endpoint
    """
    return {"status": "healthy", "message": "STL & STP Manufacturing calculations API is running"}

@app.get("/", tags=["System"])
def read_root():
    return {
        "message": "Welcome to the STL & STP Manufacturing Calculations API",
        "version": APP_VERSION,
        "endpoints": {
            "Analyzing CAD": {
                "Stp files": "/analyze_base_stp_file/",
                "Stl files": "/analyze_base_stl_file/"
            },
            "Manufacturing Calculations": {
                "3D Printing": "/3dprinting",
                "CNC Milling": "/cnc-milling", 
                "CNC Lathe": "/cnc-lathe",
                "Painting": "/painting"
            },
            "System": {
                "Health Check": "/health"
            },
            "Configuration": {
                "Coefficients": "/coefficients",
                "Services": "/services",
                "materials": "/materials"
            },
            "Documentation": "/docs"
        }
    }

# Options endpoint for coefficients
@app.get("/coefficients", tags=["Configuration"])
async def list_coefficients() -> Dict[str, Any]:
    return {
        "tolerance": [{"id": k, "value": v["label"]} for k, v in TOLERANCE.items()],
        "finish":    [{"id": k, "value": v["label"]} for k, v in FINISH.items()],
        "cover":     [{"id": k, "value": v["label"]} for k, v in COVER.items()],
        "paint_types": [{"id": k, "value": k.capitalize()} for k in PAINT_COEFFICIENTS.keys()],
        "paint_prepare": [{"id": k, "value": k.upper()} for k in PROCESS_COEFFICIENTS["paint_prepare"].keys()],
        "paint_primer":  [{"id": k, "value": k.upper()} for k in PROCESS_COEFFICIENTS["paint_primer"].keys()],
        "paint_lakery":  [{"id": k, "value": k.upper()} for k in PROCESS_COEFFICIENTS["paint_lakery"].keys()],
        "cert_types": [{"id": k, "value": k.upper()} for k in CERT_COSTS.keys()],
    }

# Services endpoint
@app.get("/services", tags=["Configuration"])
async def list_services() -> Dict[str, Any]:
    return {
        "services": [
            {"id": "printing", "value": "3D Printing"},
            {"id": "cnc_milling", "value": "CNC Milling"},
            {"id": "cnc_lathe", "value": "CNC Lathe"},
            {"id": "painting", "value": "Painting"}
        ]
    }

@app.get("/materials", tags=["Configuration"])
async def list_materials(group: bool = False, process: Optional[str] = None):
    items = []
    for mid, m in MATERIALS.items():
        if process and ("applicable_processes" in m) and (process not in m["applicable_processes"]):
            continue
        forms = [{"id": f, "value": f.capitalize()} for f in m["forms"].keys()]
        items.append({"id": mid, "value": m["label"], "family": m["family"], "forms": forms})
    if group:
        grouped: Dict[str, List[Dict[str, Any]]] = {}
        for it in items:
            grouped.setdefault(it["family"], []).append(it)
        return grouped
    return items

# Below is commenting parts of code:)

# Manufacturing sides analysis response models
# class HoleDetail(BaseModel):
#     axis: int
#     position: List[float]
#     size: float
#     depth: str
#     type: str

# class GrooveDetail(BaseModel):
#     position: List[List[float]]
#     length: float
#     angle: float

# class DimensionsInfo(BaseModel):
#     count: int
#     description: str

# class HolesInfo(BaseModel):
#     count: int
#     details: List[HoleDetail]
#     description: str

# class GroovesInfo(BaseModel):
#     count: int
#     details: List[GrooveDetail]
#     description: str

# class EdgeFeaturesInfo(BaseModel):
#     count: int
#     description: str

# class MeshInfo(BaseModel):
#     vertices: int
#     faces: int
#     volume: float
#     bounds: List[List[float]]

# class ManufacturingSidesResponse(BaseModel):
#     filename: str
#     total_sides: int
#     dimensions: DimensionsInfo
#     holes: HolesInfo
#     grooves: GroovesInfo
#     edge_features: EdgeFeaturesInfo
#     mesh_info: MeshInfo
#     complexity_assessment: str
#     message: str

# # STP-specific response models
# class STPFileInfo(BaseModel):
#     filename: str
#     file_type: str = "STP"
#     assembly_parts: int
#     has_materials: bool
#     geometric_accuracy: str
#     units: str = "mm"

# class STPDimensionsResponse(BaseModel):
#     filename: str
#     file_type: str = "STP"
#     bounding_box_min: Point
#     bounding_box_max: Point
#     dimensions_mm: Dimensions
#     assembly_parts: int
#     geometric_accuracy: str
#     units: str = "mm"
#     message: str

# class STPVolumeResponse(BaseModel):
#     filename: str
#     file_type: str = "STP"
#     volume_cm3: float
#     assembly_parts: int
#     total_volume_cm3: Optional[float] = None
#     message: str

# class STPAssemblyInfo(BaseModel):
#     part_name: str
#     volume_cm3: float
#     dimensions: Dimensions
#     material: Optional[str] = None
#     position: Point

# class STPAssemblyResponse(BaseModel):
#     filename: str
#     file_type: str = "STP"
#     total_parts: int
#     assembly_volume_cm3: float
#     parts: List[STPAssemblyInfo]
#     complexity_assessment: str
#     message: str

# Material properties database

# Painting coefficients database

# STL Processing Endpoints
# @app.post("/calculate-dimensions/", response_model=DimensionsResponse, tags=["STL Processing"])
# async def calculate_stl_dimensions(file: UploadFile = File(..., description="STL file to be processed.")):
#     """
#     Accepts an STL file and calculates its bounding box dimensions.

#     The dimensions are calculated assuming the model's coordinates are in millimeters (mm),
#     and the result is returned in millimeters.
#     """
#     # Check if the uploaded file is an STL file
#     if not file.filename.lower().endswith(".stl"):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stl file.")

#     try:
#         # Load the STL mesh from the uploaded file's stream
#         stl_mesh = mesh.Mesh.from_file(None, fh=file.file)

#         # Get the min and max coordinates for the entire mesh
#         # stl_mesh.min_ and stl_mesh.max_ return a numpy array [x, y, z]
#         min_coords = stl_mesh.min_
#         max_coords = stl_mesh.max_

#         # Calculate the dimensions along each axis
#         width = max_coords[0] - min_coords[0]   # X-axis
#         depth = max_coords[1] - min_coords[1]   # Y-axis
#         height = max_coords[2] - min_coords[2]  # Z-axis
        
#         # Round all float values for a cleaner output
#         def round_point(p):
#             return Point(x=round(p[0], 4), y=round(p[1], 4), z=round(p[2], 4))

#         return DimensionsResponse(
#             filename=file.filename,
#             bounding_box_min=round_point(min_coords),
#             bounding_box_max=round_point(max_coords),
#             dimensions_mm=Dimensions(
#                 width_x=round(width, 4), 
#                 depth_y=round(depth, 4), 
#                 height_z=round(height, 4)
#             ),
#             message="Dimensions calculated successfully."
#         )

#     except Exception as e:
#         raise HTTPException(status_code=400, detail=f"Error processing STL file: {e}")

# @app.post("/calculate-volume/", response_model=VolumeResponse, tags=["STL Processing"])
# async def calculate_stl_volume(file: UploadFile = File(..., description="STL file to be processed.")):
#     """
#     Accepts an STL file, calculates its volume, and returns the result.
    
#     The volume is calculated assuming the model's coordinates are in millimeters (mm),
#     and the result is returned in cubic centimeters (cm³).
#     """
    
#     # Check if the uploaded file is an STL file
#     if not file.filename.lower().endswith(".stl"):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stl file.")

#     try:
#         # The `UploadFile` is a "spooled" file. For small files, it's kept in memory.
#         # For larger files, FastAPI automatically saves it to disk.
#         # `numpy-stl` can read directly from the file-like object provided by `file.file`.
        
#         # Load the STL mesh from the uploaded file's stream
#         stl_mesh = mesh.Mesh.from_file(None, fh=file.file)

#         # The get_mass_properties() method calculates volume, center of gravity, and inertia.
#         # We only need the volume, which is the first value in the returned tuple.
#         volume, cog, inertia = stl_mesh.get_mass_properties()

#         # Most 3D models are designed in millimeters (mm).
#         # The calculated volume will be in mm³. To convert mm³ to cm³, we divide by 1000.
#         volume_in_cm3 = volume / 1000.0

#         return VolumeResponse(
#             filename=file.filename,
#             volume_cm3=round(volume_in_cm3, 4), # Round for a cleaner output
#             message="Volume calculated successfully."
#         )

#     except Exception as e:
#         # This will catch errors from numpy-stl if the file is corrupt or not a valid binary/ASCII STL.
#         raise HTTPException(status_code=400, detail=f"Error processing STL file: {e}")

# @app.post("/calculate-manufacturing-sides/", response_model=ManufacturingSidesResponse, tags=["STL Processing"])
# async def calculate_manufacturing_sides_endpoint(file: UploadFile = File(..., description="STL file to be analyzed for manufacturing complexity.")):
#     """
#     Accepts an STL file and analyzes its manufacturing complexity by detecting holes, grooves, and edge features.
    
#     This endpoint provides detailed analysis of the 3D model's manufacturing requirements,
#     including the total number of manufacturing sides needed and complexity assessment.
#     """
    
#     # Check if the uploaded file is an STL file
#     if not file.filename.lower().endswith(".stl"):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stl file.")

#     try:
#         # Save uploaded file temporarily for trimesh processing
#         temp_file_path = f"temp_{file.filename}"
#         with open(temp_file_path, "wb") as buffer:
#             content = await file.read()
#             buffer.write(content)
        
#         # Analyze manufacturing sides
#         report = analyze_manufacturing_sides(temp_file_path)
        
#         # Clean up temporary file
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
        
#         # Check for errors
#         if "error" in report:
#             raise HTTPException(status_code=400, detail=report["error"])
        
#         # Determine complexity assessment
#         total_sides = report["total_sides"]
#         if total_sides <= 3:
#             complexity_assessment = "Very simple part (basic shapes)"
#         elif total_sides <= 6:
#             complexity_assessment = "Simple part (1-2 features)"
#         elif total_sides <= 9:
#             complexity_assessment = "Medium complexity part (3-4 features)"
#         elif total_sides <= 12:
#             complexity_assessment = "Complex part (multiple features)"
#         else:
#             complexity_assessment = "Very complex part (high detail)"
        
#         return ManufacturingSidesResponse(
#             filename=file.filename,
#             total_sides=report["total_sides"],
#             dimensions=DimensionsInfo(**report["dimensions"]),
#             holes=HolesInfo(**report["holes"]),
#             grooves=GroovesInfo(**report["grooves"]),
#             edge_features=EdgeFeaturesInfo(**report["edge_features"]),
#             mesh_info=MeshInfo(**report["mesh_info"]),
#             complexity_assessment=complexity_assessment,
#             message="Manufacturing sides analysis completed successfully."
#         )

#     except Exception as e:
#         # Clean up temporary file if it exists
#         temp_file_path = f"temp_{file.filename}"
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
#         raise HTTPException(status_code=400, detail=f"Error analyzing STL file: {e}")

# # STP Processing Endpoints
# @app.post("/calculate-stp-dimensions/", response_model=STPDimensionsResponse, tags=["STP Processing"])
# async def calculate_stp_dimensions(file: UploadFile = File(..., description="STP file to be processed.")):
#     """
#     Accepts an STP file and calculates its bounding box dimensions.
    
#     The dimensions are calculated assuming the model's coordinates are in millimeters (mm),
#     and the result is returned in millimeters. This endpoint provides enhanced geometric
#     analysis compared to STL files, including assembly information.
#     """
#     # Check if the uploaded file is an STP file
#     if not file.filename.lower().endswith((".stp", ".step")):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stp or .step file.")

#     try:
#         # Save uploaded file temporarily for processing
#         temp_file_path = f"temp_{file.filename}"
#         with open(temp_file_path, "wb") as buffer:
#             content = await file.read()
#             buffer.write(content)
        
#         # Process STP file
#         result = process_stp_file(temp_file_path)
        
#         # Clean up temporary file
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
        
#         # Check for errors
#         if not result["success"]:
#             raise HTTPException(status_code=400, detail=result["error"])
        
#         # Extract dimensions
#         min_coords = result["min_coords"]
#         max_coords = result["max_coords"]
#         dimensions = result["dimensions"]
        
#         # Round all float values for cleaner output
#         def round_point(p):
#             return Point(x=round(p[0], 4), y=round(p[1], 4), z=round(p[2], 4))

#         return STPDimensionsResponse(
#             filename=file.filename,
#             bounding_box_min=round_point(min_coords),
#             bounding_box_max=round_point(max_coords),
#             dimensions_mm=Dimensions(
#                 width_x=round(dimensions[0], 4),
#                 depth_y=round(dimensions[1], 4),
#                 height_z=round(dimensions[2], 4)
#             ),
#             assembly_parts=result["assembly_parts"],
#             geometric_accuracy=result["geometric_accuracy"],
#             message="STP dimensions calculated successfully."
#         )

#     except Exception as e:
#         # Clean up temporary file if it exists
#         temp_file_path = f"temp_{file.filename}"
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
#         raise HTTPException(status_code=400, detail=f"Error processing STP file: {e}")

# @app.post("/calculate-stp-volume/", response_model=STPVolumeResponse, tags=["STP Processing"])
# async def calculate_stp_volume(file: UploadFile = File(..., description="STP file to be processed.")):
#     """
#     Accepts an STP file, calculates its volume, and returns the result.
    
#     The volume is calculated assuming the model's coordinates are in millimeters (mm),
#     and the result is returned in cubic centimeters (cm³). This endpoint provides
#     enhanced volume analysis for STP files including assembly information.
#     """
    
#     # Check if the uploaded file is an STP file
#     if not file.filename.lower().endswith((".stp", ".step")):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stp or .step file.")

#     try:
#         # Save uploaded file temporarily for processing
#         temp_file_path = f"temp_{file.filename}"
#         with open(temp_file_path, "wb") as buffer:
#             content = await file.read()
#             buffer.write(content)
        
#         # Process STP file
#         result = process_stp_file(temp_file_path)
        
#         # Clean up temporary file
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
        
#         # Check for errors
#         if not result["success"]:
#             raise HTTPException(status_code=400, detail=result["error"])
        
#         volume_cm3 = result["volume_cm3"]
#         assembly_parts = result["assembly_parts"]
        
#         return STPVolumeResponse(
#             filename=file.filename,
#             volume_cm3=round(volume_cm3, 4),
#             assembly_parts=assembly_parts,
#             total_volume_cm3=round(volume_cm3 * assembly_parts, 4) if assembly_parts > 1 else None,
#             message="STP volume calculated successfully."
#         )

#     except Exception as e:
#         # Clean up temporary file if it exists
#         temp_file_path = f"temp_{file.filename}"
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
#         raise HTTPException(status_code=400, detail=f"Error processing STP file: {e}")

# @app.post("/analyze-stp-assembly/", response_model=STPAssemblyResponse, tags=["STP Processing"])
# async def analyze_stp_assembly_endpoint(file: UploadFile = File(..., description="STP file to be analyzed for assembly structure.")):
#     """
#     Accepts an STP file and analyzes its assembly structure and complexity.
    
#     This endpoint provides detailed analysis of the STP model's assembly structure,
#     including individual part information, volumes, and complexity assessment.
#     """
    
#     # Check if the uploaded file is an STP file
#     if not file.filename.lower().endswith((".stp", ".step")):
#         raise HTTPException(status_code=400, detail="Invalid file type. Please upload a .stp or .step file.")

#     try:
#         # Save uploaded file temporarily for processing
#         temp_file_path = f"temp_{file.filename}"
#         with open(temp_file_path, "wb") as buffer:
#             content = await file.read()
#             buffer.write(content)
        
#         # Analyze STP assembly
#         result = analyze_stp_assembly(temp_file_path)
        
#         # Clean up temporary file
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
        
#         # Check for errors
#         if not result["success"]:
#             raise HTTPException(status_code=400, detail=result["error"])
        
#         # Convert parts data to proper format
#         parts = []
#         for part in result["parts"]:
#             parts.append(STPAssemblyInfo(
#                 part_name=part["part_name"],
#                 volume_cm3=round(part["volume_cm3"], 4),
#                 dimensions=Dimensions(
#                     width_x=round(part["dimensions"]["width_x"], 4),
#                     depth_y=round(part["dimensions"]["depth_y"], 4),
#                     height_z=round(part["dimensions"]["height_z"], 4)
#                 ),
#                 material=part["material"],
#                 position=Point(
#                     x=round(part["position"]["x"], 4),
#                     y=round(part["position"]["y"], 4),
#                     z=round(part["position"]["z"], 4)
#                 )
#             ))
        
#         return STPAssemblyResponse(
#             filename=file.filename,
#             total_parts=result["total_parts"],
#             assembly_volume_cm3=round(result["assembly_volume_cm3"], 4),
#             parts=parts,
#             complexity_assessment=result["complexity_assessment"],
#             message="STP assembly analysis completed successfully."
#         )

#     except Exception as e:
#         # Clean up temporary file if it exists
#         temp_file_path = f"temp_{file.filename}"
#         if os.path.exists(temp_file_path):
#             os.remove(temp_file_path)
#         raise HTTPException(status_code=400, detail=f"Error analyzing STP file: {e}")

# Manufacturing sides analysis functions
# def analyze_manufacturing_sides(file_path: str) -> Dict[str, Any]:
#     """Analyzes model and returns detailed report about manufacturing sides"""
#     # Load model
#     try:
#         mesh_obj = trimesh.load(file_path)
#         # Handle different mesh types (Scene, Trimesh, etc.)
#         if hasattr(mesh_obj, 'geometry'):
#             # If it's a Scene, get the first mesh
#             if len(mesh_obj.geometry) > 0:
#                 mesh_obj = list(mesh_obj.geometry.values())[0]
#             else:
#                 return {"error": "No geometry found in scene"}
#         # Process the mesh if possible
#         if hasattr(mesh_obj, 'process'):
#             mesh_obj.process()  # Process model for calculating characteristics
#     except Exception as e:
#         return {"error": f"Error loading model: {str(e)}"}
    
#     report = {
#         "total_sides": 3,  # Always 3 basic parameters
#         "dimensions": {
#             "count": 3,
#             "description": "Overall dimensions (length, width, height)"
#         },
#         "holes": {
#             "count": 0,
#             "details": [],
#             "description": "Holes and cutouts (+3 parameters per element: size + positioning)"
#         },
#         "grooves": {
#             "count": 0,
#             "details": [],
#             "description": "Grooves and chamfers (+2 parameters per element: size + positioning)"
#         },
#         "edge_features": {
#             "count": 0,
#             "description": "Edge features (+1 parameter per element)"
#         },
#         "mesh_info": {
#             "vertices": len(mesh_obj.vertices),
#             "faces": len(mesh_obj.faces),
#             "volume": mesh_obj.volume,
#             "bounds": mesh_obj.bounds.tolist()
#         }
#     }
    
#     # Analyze holes and cutouts
#     hole_features = detect_hole_features(mesh_obj)
#     report["holes"]["count"] = hole_features["count"]
#     report["holes"]["details"] = hole_features["details"]
#     report["total_sides"] += 3 * hole_features["count"]
    
#     # Analyze grooves and chamfers
#     groove_features = detect_groove_features(mesh_obj)
#     report["grooves"]["count"] = groove_features["count"]
#     report["grooves"]["details"] = groove_features["details"]
#     report["total_sides"] += 2 * groove_features["count"]
    
#     # Analyze edge features
#     edge_features = detect_edge_features(mesh_obj)
#     report["edge_features"]["count"] = edge_features
#     report["total_sides"] += edge_features
    
#     return report

# def detect_hole_features(mesh_obj: trimesh.Trimesh) -> Dict[str, Any]:
#     """Detect holes and cutouts with details"""
#     features = {"count": 0, "details": []}
#     plane_heights = np.linspace(0.1, 0.9, 5)
    
#     for axis in [0, 1, 2]:
#         plane_normal = [1 if i == axis else 0 for i in range(3)]
#         sections = mesh_obj.section_multiplane(
#             plane_origin=mesh_obj.bounds[0],
#             plane_normal=plane_normal,
#             heights=plane_heights
#         )
        
#         for i, section in enumerate(sections):
#             if section is None:
#                 continue
                
#             # Get all polygons from section
#             polygons = section.polygons_full
            
#             if len(polygons) > 1:
#                 # Hole detected
#                 hole_count = len(polygons) - 1
#                 features["count"] += hole_count
                
#                 # Hole details
#                 position_z = plane_heights[i] * mesh_obj.extents[axis]
                
#                 # First polygon - external contour, others - holes
#                 for j in range(1, len(polygons)):
#                     polygon = polygons[j]
#                     centroid = polygon.centroid
#                     size = polygon.length
                    
#                     # Convert centroid to list if it's a Point object
#                     if hasattr(centroid, 'tolist'):
#                         centroid_list = centroid.tolist()
#                     elif hasattr(centroid, '__getitem__'):
#                         centroid_list = [centroid[0], centroid[1]]
#                     elif hasattr(centroid, 'x') and hasattr(centroid, 'y'):
#                         # Handle Point objects with x, y attributes
#                         centroid_list = [centroid.x, centroid.y]
#                     else:
#                         # Final fallback: try to get coordinates as floats
#                         try:
#                             centroid_list = [float(centroid), float(centroid)]
#                         except:
#                             # If all else fails, use default values
#                             centroid_list = [0.0, 0.0]
                    
#                     features["details"].append({
#                         "axis": axis,
#                         "position": [centroid_list[0], centroid_list[1], position_z],
#                         "size": size,
#                         "depth": "unknown",  # Depth determined in other sections
#                         "type": "hole"
#                     })
    
#     # Average across axes
#     features["count"] = round(features["count"] / 3)
#     return features

# def detect_groove_features(mesh_obj: trimesh.Trimesh) -> Dict[str, Any]:
#     """Detect grooves and chamfers with details"""
#     features = {"count": 0, "details": []}
    
#     if mesh_obj.edges is not None and hasattr(mesh_obj, 'face_adjacency_edges'):
#         groove_count = 0
#         groove_details = []
        
#         # Check if there are face adjacency angles
#         if hasattr(mesh_obj, 'face_adjacency_angles'):
#             # Iterate through all angles in array
#             for i, angle in enumerate(mesh_obj.face_adjacency_angles):
#                 if angle < np.pi/2:  # Concave angles
#                     groove_count += 1
                    
#                     # Edge coordinates
#                     edge_idx = mesh_obj.face_adjacency_edges[i]
#                     edge_points = mesh_obj.vertices[mesh_obj.edges[edge_idx]]
#                     center = edge_points.mean(axis=0)
#                     length = np.linalg.norm(edge_points[0] - edge_points[1])
                    
#                     groove_details.append({
#                         "position": [center.tolist()],  # Wrap in list to match List[List[float]]
#                         "length": length,
#                         "angle": np.degrees(angle)
#                     })
        
#         # Normalization and saving
#         features["count"] = int(groove_count / 100)
#         features["details"] = groove_details
    
#     return features

# def detect_edge_features(mesh_obj: trimesh.Trimesh) -> int:
#     """Analyze edge features"""
#     if not hasattr(mesh_obj, 'face_adjacency_angles'):
#         return 0
        
#     sharp_edges = 0
#     for angle in mesh_obj.face_adjacency_angles:
#         if angle > np.pi * 0.9:
#             sharp_edges += 1
            
#     return min(sharp_edges, 5)

# # STP processing functions
# def process_stp_file(file_path: str) -> Dict[str, Any]:
#     """Process STP file and extract basic information using meshio as fallback"""
#     try:
#         import meshio
        
#         # Try to read STP file with meshio
#         mesh_data = meshio.read(file_path)
        
#         # Extract basic information
#         vertices = mesh_data.points if hasattr(mesh_data, 'points') else []
#         cells = mesh_data.cells if hasattr(mesh_data, 'cells') else []
        
#         # Calculate bounding box
#         if len(vertices) > 0:
#             min_coords = np.min(vertices, axis=0)
#             max_coords = np.max(vertices, axis=0)
#             dimensions = max_coords - min_coords
#         else:
#             min_coords = np.array([0, 0, 0])
#             max_coords = np.array([0, 0, 0])
#             dimensions = np.array([0, 0, 0])
        
#         # Estimate volume (simplified calculation)
#         volume = 0.0
#         if len(vertices) > 0 and len(cells) > 0:
#             # Use trimesh for volume calculation if possible
#             try:
#                 # Convert to trimesh format
#                 faces = []
#                 for cell in cells:
#                     if cell.type == 'triangle':
#                         faces.extend(cell.data)
#                     elif cell.type == 'tetra':
#                         # Convert tetrahedra to triangles
#                         for tet in cell.data:
#                             faces.extend([
#                                 [tet[0], tet[1], tet[2]],
#                                 [tet[0], tet[1], tet[3]],
#                                 [tet[0], tet[2], tet[3]],
#                                 [tet[1], tet[2], tet[3]]
#                             ])
                
#                 if faces:
#                     mesh_obj = trimesh.Trimesh(vertices=vertices, faces=faces)
#                     volume = mesh_obj.volume / 1000.0  # Convert to cm³
#             except Exception as e:
#                 logger.warning(f"Could not calculate volume using trimesh: {e}")
#                 # Fallback: estimate volume from bounding box
#                 volume = (dimensions[0] * dimensions[1] * dimensions[2]) / 1000.0
        
#         return {
#             "success": True,
#             "vertices": len(vertices),
#             "cells": len(cells),
#             "min_coords": min_coords.tolist(),
#             "max_coords": max_coords.tolist(),
#             "dimensions": dimensions.tolist(),
#             "volume_cm3": volume,
#             "assembly_parts": 1,  # Default to single part
#             "geometric_accuracy": "Standard",
#             "has_materials": False
#         }
        
#     except ImportError:
#         return {
#             "success": False,
#             "error": "meshio library not available for STP processing"
#         }
#     except Exception as e:
#         return {
#             "success": False,
#             "error": f"Error processing STP file: {str(e)}"
#         }

# def analyze_stp_assembly(file_path: str) -> Dict[str, Any]:
#     """Analyze STP assembly structure and complexity"""
#     try:
#         # Process the STP file
#         file_info = process_stp_file(file_path)
        
#         if not file_info["success"]:
#             return file_info
        
#         # For now, treat as single part assembly
#         # In future versions, this could be enhanced to detect actual assembly structure
#         assembly_parts = file_info.get("assembly_parts", 1)
#         total_volume = file_info.get("volume_cm3", 0.0)
        
#         # Create part information
#         part_info = {
#             "part_name": "Main Part",
#             "volume_cm3": total_volume,
#             "dimensions": {
#                 "width_x": file_info["dimensions"][0],
#                 "depth_y": file_info["dimensions"][1], 
#                 "height_z": file_info["dimensions"][2]
#             },
#             "material": None,
#             "position": {
#                 "x": file_info["min_coords"][0],
#                 "y": file_info["min_coords"][1],
#                 "z": file_info["min_coords"][2]
#             }
#         }
        
#         # Assess complexity based on geometry
#         complexity = "Simple"
#         if file_info["vertices"] > 10000:
#             complexity = "Complex"
#         elif file_info["vertices"] > 1000:
#             complexity = "Medium"
        
#         return {
#             "success": True,
#             "total_parts": assembly_parts,
#             "assembly_volume_cm3": total_volume,
#             "parts": [part_info],
#             "complexity_assessment": complexity
#         }
        
#     except Exception as e:
#         return {
#             "success": False,
#             "error": f"Error analyzing STP assembly: {str(e)}"
#         }
